:root {
    --link-color: #fe6724;
}

*, html, body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

ul {
    padding-left: 20px;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    position: relative;
}

.active {
    border-bottom: 3px solid var(--link-color);
}

.nav a::after,
.nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: var(--link-color);
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: width .25s ease;
}

a:hover::after {
    width: 100%;
}

img {
    width: 100%;
}

.wrapper {
    margin: 0 auto;
    max-width: 1000px;
}

/* ### HEADER ### */
#header-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

#header-icons img {
    width: 50%;
}

#header-nav-links ul {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    text-align: center;
}

/* ### MAIN ### */
main {
    margin: 20px;
}

#lightgallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin: 15px 0;
}

#lightgallery img {
    max-width: 200px; /*max-height*/
}


/* ### FOOTER ### */
.wrapper-footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#gmaps-iframe {
    flex: 1 0 50%; /* flex-grow, flex-shrink, flex-basis */
    position: relative;
}

#kakoDoNas {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    padding: 2px 12px 6px 12px;
    border-radius: 8px 8px 0 0;
}

#contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-info li {
    margin-bottom: 15px;
}

#contact-info li i {
    font-size: 1.2rem;
}

#prava {
    margin: 10px;
    flex: 1 0 100%; /* flex-grow, flex-shrink, flex-basis */
    text-align: center;
}

@media (max-width: 768px) {
    #header-nav-links ul li {
        flex: 1 0 100%;
    }

    #header-nav-links ul li a {
        font-size: 2rem;
    }

    *, body, i, a {
        font-size: 1.2rem;
    }

    #lightgallery img {
        max-width: 768px; /*max-height*/
    }
}

@media (max-width: 400px) {
    #header-nav-links ul li a {
        font-size: 1.5rem;
    }

    *, body, i, a {
        font-size: 1.1rem;
    }

    #lightgallery img {
        max-width: 450px;
    }
}
